{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=EtherAppDB2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Auth": {
    "Google": {
      "ClientId": "49486774486-60dmv7sojpr1933trrj1ns21bc4uj4jc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "HuggingFace": {
    "ApiKey": "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",
    "ModelEndpoint": "https://router.huggingface.co/hf-inference/models/MoritzLaurer/DeBERTa-v3-large-mnli-fever-anli-ling-wanli"
  },
  "AllowedHosts": "*"
}